G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  LAYOUT.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S059*
G04 Origin Date:  Sat Nov 23 16:01:41 2024*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.05*%
%LPD*%
G75*
G54D10*
X37500Y52500D03*
X45000Y87500D03*
X32500Y75000D03*
X47500Y117500D03*
X70000Y55000D03*
X55000Y85000D03*
X62500Y82500D03*
Y127500D03*
X95000Y22500D03*
X102350Y42650D03*
M02*
