.ALIASES
R_R1            R1(1=N99479 2=VCC ) CN @P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS1204@ANALOG.R.Normal(chips)
X_P1            P1(1=0 T=N50631 2=N21962 ) CN
+@P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS21751@BREAKOUT.POT.Normal(chips)
Q_Q2            Q2(C=N28905 B=N01033 E=VSS ) CN
+@P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS22366@BC817-25.QBC817-25.Normal(chips)
Q_Q1            Q1(C=N00941 B=N00925 E=VSS ) CN
+@P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS22441@BC817-25.QBC817-25.Normal(chips)
V_VCC           VCC(+=VCC -=0 ) CN @P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS28287@SOURCE.VDC.Normal(chips)
V_VSS           VSS(+=0 -=VSS ) CN @P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS28303@SOURCE.VDC.Normal(chips)
Q_Q3            Q3(C=N29003 B=N49952 E=VSS ) CN
+@P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS28733@BC846B.QBC846B.Normal(chips)
Q_Q4            Q4(C=N49304 B=N29003 E=VSS ) CN
+@P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS28751@BC846B.QBC846B.Normal(chips)
R_R12           R12(1=N29003 2=VCC ) CN @P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS28783@ANALOG.R.Normal(chips)
X_P2            P2(1=N29145 T=N47329 2=0 ) CN
+@P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS29076@BREAKOUT.POT.Normal(chips)
R_R6            R6(1=N00925 2=N21962 ) CN
+@P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS30682@ANALOG.R.Normal(chips)
R_R5            R5(1=N01033 2=N21962 ) CN
+@P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS30698@ANALOG.R.Normal(chips)
R_R23           R23(1=N21962 2=N45816 ) CN
+@P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS43541@ANALOG.R.Normal(chips)
R_R11           R11(1=N28905 2=N49952 ) CN
+@P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS45110@ANALOG.R.Normal(chips)
R_R24           R24(1=N45816 2=0 ) CN @P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS45779@ANALOG.R.Normal(chips)
C_C3            C3(1=N00925 2=N28905 ) CN
+@P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS46334@ANALOG.C.Normal(chips)
C_C4            C4(1=N00925 2=N28905 ) CN
+@P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS46476@ANALOG.C.Normal(chips)
C_C1            C1(1=N00941 2=N01033 ) CN
+@P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS46650@ANALOG.C.Normal(chips)
C_C2            C2(1=N00941 2=N01033 ) CN
+@P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS46686@ANALOG.C.Normal(chips)
R_RL1           RL1(1=N92755 2=N47329 ) CN
+@P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS47354@ANALOG.R.Normal(chips)
R_R19           R19(1=N29145 2=N63469 ) CN
+@P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS48302@ANALOG.R.Normal(chips)
R_R20           R20(1=N63469 2=0 ) CN @P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS49802@ANALOG.R.Normal(chips)
X_D1            D1(1=VCC 2=N65723 ) CN @P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS53169@LED.LED.Normal(chips)
X_D2            D2(1=0 2=N65438 ) CN @P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS54248@LED.LED.Normal(chips)
R_R25           R25(1=N65723 2=0 ) CN @P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS65348@ANALOG.R.Normal(chips)
R_R27           R27(1=N65438 2=VSS ) CN @P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS65458@ANALOG.R.Normal(chips)
R_R26           R26(1=N65723 2=0 ) CN @P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS66079@ANALOG.R.Normal(chips)
R_R28           R28(1=N65438 2=VSS ) CN @P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS66954@ANALOG.R.Normal(chips)
C_C5            C5(1=N29003 2=N49304 ) CN
+@P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS75988@ANALOG.C.Normal(chips)
R_R17           R17(1=N92191 2=N49304 ) CN
+@P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS85872@ANALOG.R.Normal(chips)
R_R18           R18(1=N29145 2=N92191 ) CN
+@P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS92163@ANALOG.R.Normal(chips)
R_RL2           RL2(1=0 2=N92755 ) CN @P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS92248@ANALOG.R.Normal(chips)
R_R22           R22(1=N98672 2=N50631 ) CN
+@P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS97994@ANALOG.R.Normal(chips)
R_R21           R21(1=VCC 2=N98672 ) CN @P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS98652@ANALOG.R.Normal(chips)
R_R2            R2(1=N99483 2=VCC ) CN @P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS99166@ANALOG.R.Normal(chips)
R_R4            R4(1=N00941 2=N99483 ) CN
+@P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS99305@ANALOG.R.Normal(chips)
R_R3            R3(1=N00941 2=N99479 ) CN
+@P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS99339@ANALOG.R.Normal(chips)
R_R9            R9(1=N28905 2=N100051 ) CN
+@P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS100057@ANALOG.R.Normal(chips)
R_R7            R7(1=N100051 2=VCC ) CN
+@P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS100009@ANALOG.R.Normal(chips)
R_R10           R10(1=N28905 2=N100055 ) CN
+@P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS100077@ANALOG.R.Normal(chips)
R_R8            R8(1=N100055 2=VCC ) CN
+@P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS100029@ANALOG.R.Normal(chips)
R_R13           R13(1=N49304 2=VCC ) CN
+@P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS101495@ANALOG.R.Normal(chips)
R_R14           R14(1=N49304 2=VCC ) CN
+@P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS101529@ANALOG.R.Normal(chips)
R_R15           R15(1=N49304 2=VCC ) CN
+@P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS101563@ANALOG.R.Normal(chips)
R_R16           R16(1=N49304 2=VCC ) CN
+@P1_2024_432D_CONDREA_COSMIN_GSD_N9_ORCAD.SCHEMATIC1(sch_1):INS102363@ANALOG.R.Normal(chips)
_    _(VCC=VCC)
_    _(VSS=VSS)
.ENDALIASES
